{% from "macros/_macros_basket.html" import count_items %}
<header class="row">
    <nav class="navbar navbar-default">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                {% if not session['user'] %}
                    <li><a href="/login_vendor">Login</a></li>
                    <li><a href="/register_vendor">Register</a></li>
                {% else %}
                    {% if session['role'] is true %}
                        <li><a href="/admin">Dashboard</a></li>
                        <li><a href="/logout">Logout</a></li>
                    {% else %}
                        <li><a href="/logout">Logout</a></li>
                    {% endif %}
                {% endif %}
            
            </ul>
        </div>
    </nav>
</header>