{% extends "base_col_1.html" %}
{% from "macros/_macros_form.html" import render_field %}
{% block title %}Register{% endblock %}

{% block pageContent %}
    <h1>Register</h1>
    <strong>{{ message }}</strong>
    <!-- Registration form -->
    <form method="post">
    {{ form.hidden_tag() }}
    {{ render_field(form.username) }}
    {{ render_field(form.first_name) }}
    {{ render_field(form.last_name) }}
    {{ render_field(form.email) }}
    {{ render_field(form.password) }}
    {{ form.submit(class_="btn btn-success pull-right") }}

    </form>

{% endblock %}