{% extends "base_col_5.html" %}
{% block title %}Home Page{% endblock %}

{% block pageContent %}

<!-- Filtering Form -->
<div class="row mb-4">
    <div class="col-md-4">
        <form method="get" action="{{ url_for('frontend.home_user') }}">
            <div class="form-group">
                <label for="vendor_id">Vendor ID:</label>
                <input type="number" class="form-control" name="vendor_id" id="vendor_id" placeholder="Enter Vendor ID">
            </div>
            <div class="form-group">
                <label for="min_price">Min Price:</label>
                <input type="number" class="form-control" name="min_price" id="min_price" placeholder="Enter Min Price">
            </div>
            <div class="form-group">
                <label for="max_price">Max Price:</label>
                <input type="number" class="form-control" name="max_price" id="max_price" placeholder="Enter Max Price">
            </div>
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>
    </div>
</div>

{% if products | length > 0 %}
    {% for product in products.results %}

{% set url = "/product/" + product.slug %}
{% set imageSRC = "images/" + product.image %}

<div class="col-md-4">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h2 class="panel-title">{{ product.name }}</h2>
        </div>
        <div class="panel-body">
            <div class="img-block">
                <img src="{{ url_for('static', filename=imageSRC) }}" width="100%" />
            </div>
        </div>
        <div class="panel-footer">
            <div class="container">
                <div class="label label-info">Vendor: {{ product.vendor_id }}</div>
                <div class="label label-info">Price: {{ product.price }} $</div>
                <a class="btn btn-success" href="{{ url }}">View more</a>
            </div>
        </div>
    </div>
</div>
{% endfor %}

{% else %}
<strong>No products found.</strong>
{% endif %}

{% endblock %}
