{% from "macros/_macros_basket.html" import count_items %}
<header class="row">
    <nav class="navbar navbar-default">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="/home_user">Home</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                {% if not session['user'] %}
                    <li><a href="/login_user">Login</a></li>
                    <li><a href="/register_user">Register</a></li>
                {% else %}
                    {% if session['role'] is true %}
                        <li><a href="/admin">Dashboard</a></li>
                        <li><a href="/logout">Logout</a></li>
                    {% else %}
                        <li><a href="/logout">Logout</a></li>
                    {% endif %}
                {% endif %}
            <li><a href="/checkout">Checkout <span class="badge">{{ count_items() }}</span></a></li>
            <li><a href="/chat">ChatBot</a></li>

            </ul>
        </div>
    </nav>
</header>