{% extends "base_col_5.html" %}
{% from "macros/_macros_form.html" import render_field %}

{% block title %}Home Page{% endblock %}

{% block pageContent %}
<div class="row-md-4">

    <form method="post">
        {{ render_field(form.vendor_id) }}
        {{ form.submit(class_="btn btn-success pull-right") }}
    
    
   </form>
</div>
<br></br>
{% if products | length > 0 %}
    {% for product in products.results %}

{% set url = "/product/" + product.slug %}
{% set imageSRC = "images/" + product.image %}

<div class="col-md-4">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h2 class="panel-title">{{ product.name }}</h2>
        </div>
        <div class="panel-body">
            <div class="img-block">
                <img src="{{ url_for('static', filename=imageSRC) }}" width="100%"/>
            </div>
        </div>
        <div class="panel-footer">
            <div class="container">
                <div class="label label-info">Vendor: {{ product.vendor_id }}</div>

                <div class="label label-info">Price: {{ product.price }} $</div>
                <a class="btn btn-success" href="{{ url }}">View more</a>
            </div>
        </div>
    </div>
</div>
{% endfor %}

    {% else %}
        <strong>No products found.</strong>
    {% endif %}


{% endblock %}